=====================================================
PDF 翻譯工具 - 快速啟動指南
=====================================================

📦 兩種版本可供選擇：

┌─────────────────────────────────────────────────┐
│ 1. GUI 圖形介面版本（推薦給一般使用者）          │
├─────────────────────────────────────────────────┤
│   啟動方式：                                     │
│   - 雙擊 run_gui.bat                             │
│   - 或執行：python pdf_translator_gui.py         │
│                                                  │
│   特色：                                         │
│   ✓ 視覺化介面操作                               │
│   ✓ 檔案瀏覽器選擇                               │
│   ✓ 即時進度條顯示                               │
│   ✓ 可隨時停止                                   │
│   ✓ 詳細狀態訊息                                 │
│                                                  │
│   適合：不熟悉命令列的使用者                      │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│ 2. CLI 命令列版本（推薦給進階使用者）            │
├─────────────────────────────────────────────────┤
│   基本用法：                                     │
│   python pdf_translator.py input.pdf output.pdf  │
│                                                  │
│   進階選項：                                     │
│   --lang zh-CN     指定目標語言                  │
│   --pages "1-10"   指定頁面範圍                  │
│   -v              詳細模式                       │
│                                                  │
│   範例：                                         │
│   python pdf_translator.py doc.pdf out.pdf -v    │
│                                                  │
│   適合：熟悉命令列、需要批次處理                  │
└─────────────────────────────────────────────────┘

⚙️ 安裝需求（兩版本相同）：
   pip install PyMuPDF googletrans==3.1.0a0

📖 詳細說明文件：
   - GUI 版本：README_GUI.md
   - CLI 版本：README.md
   - 技術文件：PROJECT_SUMMARY.md

💡 快速測試：
   1. 準備一個 PDF 檔案
   2. 啟動 GUI 版本（run_gui.bat）
   3. 選擇檔案並點擊「開始翻譯」
   4. 先測試前 3 頁：頁面範圍填入 "1-3"

⚡ 效能提示：
   - 小檔案（<10頁）：2-3 分鐘
   - 中檔案（50頁）：10-15 分鐘
   - 大檔案（100+頁）：30+ 分鐘
   - 建議先測試少數頁面確認效果

🔧 常見問題：
   Q: 程式無法啟動？
   A: 確認已安裝 Python 3.7+ 和必要套件

   Q: 翻譯很慢？
   A: 正常，每段文字間隔 0.5 秒避免 API 限制

   Q: 中文顯示異常？
   A: 更新 PyMuPDF：pip install --upgrade PyMuPDF

=====================================================
選擇適合你的版本，開始翻譯吧！ 🚀
=====================================================
